# ToDoList

./: README.md
todolist project/: todolist.sql
todolist project/ToDoList Front end/: README.md  package.json
todolist project/ToDoList Front end/src/: App.vue  main.ts
todolist project/ToDoList Front end/src/api/: todo.ts
todolist project/ToDoList Front end/src/components/: SideMenu.vue  testcomponent.vue
todolist project/ToDoList Front end/src/language/: en.ts  i18n.ts  index.ts  zh.ts
todolist project/ToDoList Front end/src/router/: index.ts
todolist project/ToDoList Front end/src/store/: index.ts
todolist project/ToDoList Front end/src/style/: base.scss  mixin.scss
todolist project/ToDoList Front end/src/utils/: common.ts  dom.ts  lang.ts  request.ts  type.ts
todolist project/ToDoList Front end/src/views/: Addition.vue  Setting.vue  View.vue
todolist project/ToDoList IDEA/: pom.xml
todolist project/ToDoList IDEA/src/main/java/pers/: MainApplication.java
todolist project/ToDoList IDEA/src/main/java/pers/config/: DefaultServiceBeans.java  GlobalCorsConfig.java  RunConfig.java
todolist project/ToDoList IDEA/src/main/java/pers/controller/: CommonController.java
todolist project/ToDoList IDEA/src/main/java/pers/dao/: DefaultDao.java
todolist project/ToDoList IDEA/src/main/java/pers/entity/: ToDo.java
todolist project/ToDoList IDEA/src/main/java/pers/service/: DefaultService.java  TodoService.java
todolist project/ToDoList IDEA/src/main/java/pers/utils/: CommonUtils.java  ObjectUtils.java
todolist project/ToDoList IDEA/src/main/resources/: application.yml
